{
  "name": "mock-critical-services",
  "version": "1.0.0",
  "description": "Aplicação para mockar serviços de alta criticidade",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiago-galvao/mock-critical-services.git"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Tiago Galvao Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiago-galvao/mock-critical-services/issues"
  },
  "homepage": "https://github.com/tiago-galvao/mock-critical-services#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mock-critical-services": "file:"
  }
}
